<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/327a0d490c.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav>
        <ul class="menu">
            <li class="menu-item">
                Pozycja 1
                <ul class="dropdown">
                    <li>Link nr 1</li>
                    <li>Link nr 2</li>
                    <li>Link nr 3</li>
                    <li>Link nr 4</li>
                    <li>Link nr 5</li>
                    <li>Link nr 6</li>
                </ul>
            </li>
            <li class="menu-item two">
                Pozycja 2
                <ul class="dropdown">
                    <li>Link nr 1</li>
                    <li>Link nr 2</li>
                    <li>Link nr 3</li>
                    <li>Link nr 4</li>
                    <li>Link nr 5</li>
                    <li>Link nr 6</li>
                </ul>
            </li>
            <li class="menu-item three">
                Pozycja 3
                <ul class="dropdown">
                    <li>Link nr 1</li>
                    <li>Link nr 2</li>
                    <li>Link nr 3</li>
                    <li>Link nr 4</li>
                    <li>Link nr 5</li>
                    <li>Link nr 6</li>
                </ul>
            </li>
            <li class="menu-item four">
                Pozycja 4
                <ul class="dropdown">
                    <li>Link nr 1</li>
                    <li>Link nr 2</li>
                    <li>Link nr 3</li>
                    <li>Link nr 4</li>
                    <li>Link nr 5</li>
                    <li>Link nr 6</li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>